<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:text="@string/new_item_title_label" />

    <EditText
        android:id="@+id/input_portal"
        android:inputType="textWebEmailAddress"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="https://" />

    <TextView

        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text="@string/new_title_label" />

    <EditText
        android:id="@+id/input_title"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="3"
        android:maxLines="5" />

    <Button

        android:id="@+id/add_button_portal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/new_item_add_button" />

</LinearLayout>